# RestaurantSystem

./: .gitignore  ITStepFinalProject.csproj  ITStepFinalProject.http  ITStepFinalProject.sln  Program.cs  README.md  RestaurantDoclad.docx  RestaurantSystem.csproj  RestaurantSystem.sln  appsettings.json  dev.md  dev_notes.md
Controllers/: AddressController.cs  AdminController.cs  CartController.cs  CouponCodeController.cs  CuponCodeController.cs  CuponController.cs  DishController.cs  ErrorController.cs  LocationController.cs  OrderController.cs  ReservationsController.cs  RestaurantController.cs  StaffController.cs  UserController.cs  WebSocketController.cs  WebSocketHandler.cs
Database/: DatabaseCommandBuilder.cs  DatabaseConnection.cs  DatabaseContext.cs  DatabaseManager.cs
Enums/: DishStatusEnum.cs  DishTypeEnum.cs  OrderStatusEnum.cs  ReservationStatusEnum.cs  RoleEnum.cs  ServiceEnum.cs  Status.cs
Extentions/: ControllersWithViewsExtention.cs  DatabaseExtention.cs  RateLimitExtention.cs  SessionExtention.cs  StartupSQLExtention.cs  WebSocketExtention.cs
Middlewares/: AuthenticationMiddleware.cs  LoggingMiddleware.cs  WebSocketMiddleware.cs
Migrations/: 20250515155851_Init.Designer.cs  20250515155851_Init.cs  20250519175721_RolePermissionsFix.Designer.cs  20250519175721_RolePermissionsFix.cs  20250519180300_UserRolesFix.Designer.cs  20250519180300_UserRolesFix.cs  20250601163800_ReservationsFixed.Designer.cs  20250601163800_ReservationsFixed.cs  20250616061134_UpdatedUser.Designer.cs  20250616061134_UpdatedUser.cs  20250616165827_Init.Designer.cs  20250616165827_Init.cs  20250617101146_FixedAddressesOrders.Designer.cs  20250617101146_FixedAddressesOrders.cs  20250617153408_FixedRestaurants.Designer.cs  20250617153408_FixedRestaurants.cs  20250618081952_UpdateOrderedDishes.Designer.cs  20250618081952_UpdateOrderedDishes.cs  20250618174805_FixedDishModel.Designer.cs  20250618174805_FixedDishModel.cs  20250619161728_Init.Designer.cs  20250619161728_Init.cs  20250624064402_Init.Designer.cs  20250624064402_Init.cs  20250625154646_Init.Designer.cs  20250625154646_Init.cs  20250703091746_Init.Designer.cs  20250703091746_Init.cs  20250713064614_AddedLastTimeLogedIn.Designer.cs  20250713064614_AddedLastTimeLogedIn.cs  20250713131119_Init.Designer.cs  20250713131119_Init.cs  20250714094812_Fixes.Designer.cs  20250714094812_Fixes.cs  20250715155310_UpdateUserCreatedAt.Designer.cs  20250715155310_UpdateUserCreatedAt.cs  20250718151322_UpdatedCupons.Designer.cs  20250718151322_UpdatedCupons.cs  20250721110425_UpdatedDeliveries.Designer.cs  20250721110425_UpdatedDeliveries.cs  (+5 more)
Models/: CuponModel.cs  DishModel.cs  DishWithStatusModel.cs  DisplayDishModel.cs  InsertOrderModel.cs  InsertUserModel.cs  OrderDishesModels.cs  OrderJoinDishesModels.cs  OrderModel.cs  OrderWithDishesCountModel.cs  OrderedDishesModel.cs  RegisterUserModel.cs  RestaurantWithOrdersModel.cs  UserModel.cs  (+6 more)
(+341 files in other folders)
