<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\user\**" />
    <Content Remove="wwwroot\user\**" />
    <EmbeddedResource Remove="wwwroot\user\**" />
    <None Remove="wwwroot\user\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Cupon\" />
    <Folder Include="wwwroot\dishes\drinks\" />
    <Folder Include="wwwroot\dishes\appetizers\" />
    <Folder Include="wwwroot\dishes\dishes\" />
    <Folder Include="wwwroot\dishes\desserts\" />
    <Folder Include="wwwroot\dishes\salad\" />
  </ItemGroup>

</Project>
